## PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lit_maindb
DB_CONTAINER=lit-maindb

## Debezium Connect
DEBEZIUM_PORT=18083

## OpenSearch
OPENSEARCH_PORT=9200
OPENSEARCH_DASHBOARD_PORT=5601
